MainWindow.xaml

<Window x:Class="ADraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ADraw"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
    <Grid x:Name="plug">
        <ListBox x:Name="listBox"/>
    </Grid>
    <Grid x:Name="panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button
                Content="File"
                Click="PopupOpen"/>
            <Button
                Content="Pen"
                Click="PopupOpen"/>
            <Button
                Content="Tools"
                Click="PopupOpen"/>
            <Button
                Content="Plugins"
                Click="PluginsWindow"/>
        </ToolBar>

        <ScrollViewer x:Name="scrollvw"  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Popup x:Name="PenPop"
               StaysOpen="False"
               AllowsTransparency="True"
               Placement="Mouse">
            <Border
                Background="White"
                BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                BorderThickness="1"
                CornerRadius="5">
            <StackPanel>
            <toolkit:ColorPicker
                x:Name="colorPicker"
                Margin="0 50 0 0"
                Width="100"/>
            <Slider
                x:Name="slider"
                Margin="50"
                Width="200"
                Maximum="20"
                Minimum="1"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                TickFrequency="1"
                TickPlacement="BottomRight"
                Value="3" />
            </StackPanel>
            </Border>
        </Popup>
            <Popup x:Name="PluginsPop"
       StaysOpen="False"
       AllowsTransparency="True"
       Placement="Mouse">
                <Border
        Background="White"
        BorderBrush="{StaticResource MaterialDesignDarkBackground}"
        BorderThickness="1"
        CornerRadius="5">
                    <StackPanel x:Name="stackPlugins" MinWidth="180">
                    </StackPanel>
                </Border>
            </Popup>
            <Popup x:Name="ToolsPop"
               StaysOpen="False"
               AllowsTransparency="True"
               Placement="Mouse">
            <Border
                Background="White"
                BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel x:Name="stackTools" MinWidth="180">
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="FilePop"
               StaysOpen="False"
               AllowsTransparency="True"
               Placement="Mouse">
            <Border
                Background="White"
                BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel>
                    <MenuItem
                    Header="_Open"
                    Click="OpenFile"/>
                    <MenuItem
                    Header="_Save"
                    Click="SaveFile"/>
                    <MenuItem
                    Header="_Create"
                    Click="CreateFilePop"/>
                    <Separator/>
                    <MenuItem
                    Header="_Clear"
                    Click="Clear"/>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="CreatePop"
               StaysOpen="False"
               AllowsTransparency="True"
               Placement="Mouse">
            <Border
                Background="White"
                BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel>
                    <TextBox x:Name="height" Margin="20"  PreviewTextInput="PreviewText"/>
                    <TextBox x:Name="width" Margin="20" PreviewTextInput="PreviewText"/>
                    <Button Click="CreateFile" Margin="20" Content="Create"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
    </Grid>
</Window>
